# spring_test_demo

./: Jenkinsfile  pom.xml
src/main/java/com/empresa/proyecto/app/_spring_test/: Application.java  Datos.java  SpringFoxConfig.java
src/main/java/com/empresa/proyecto/app/_spring_test/controllers/: ProductoController.java
src/main/java/com/empresa/proyecto/app/_spring_test/exception/: DescuentoInsuficienteException.java
src/main/java/com/empresa/proyecto/app/_spring_test/models/: Caja.java  DescuentoDto.java  Producto.java
src/main/java/com/empresa/proyecto/app/_spring_test/repositories/: ICajaRepository.java  IProductoRepository.java
src/main/java/com/empresa/proyecto/app/_spring_test/services/: IProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/empresa/proyecto/app/_spring_test/: ApplicationTests.java  IntegracionJpaTest.java
src/test/java/com/empresa/proyecto/app/_spring_test/controllers/: ProductoControllerTest.java
src/test/resources/: application.properties
